<RCC>
    <qresource prefix="/app">
        <file>images/icons/SettingsFilled_white.svg</file>
        <file>images/icons/SettingsFilled_black.svg</file>
        <file>images/icons/Settings_white.svg</file>
        <file>images/icons/Settings_black.svg</file>
        <file>images/logo.png</file>
        <file>images/logo.svg</file>

        <file>i18n/app.zh_CN.qm</file>

        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/light/webshell_interface.qss</file>
        <file>qss/dark/webshell_interface.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/dark/sample_card.qss</file>
    </qresource>
</RCC>