<RCC>
    <qresource prefix="/app">
        <file>images/icons/SettingsFilled_white.svg</file>
        <file>images/icons/SettingsFilled_black.svg</file>
        <file>images/icons/Settings_white.svg</file>
        <file>images/icons/Settings_black.svg</file>
        <file>images/icons/java_white.svg</file>
        <file>images/icons/java_black.svg</file>
        <file>images/icons/python_white.svg</file>
        <file>images/icons/python_black.svg</file>

        <file>images/icons/webshell_white.svg</file>
        <file>images/icons/webshell_black.svg</file>
        <file>images/icons/information_collection_white.svg</file>
        <file>images/icons/information_collection_black.svg</file>


        <file>images/icons/antsword.png</file>
        <file>images/icons/alien.ico</file>
        <file>images/icons/yujian.ico</file>
        <file>images/icons/fofafinder.ico</file>

        <file>images/logo.png</file>
        <file>images/logo.svg</file>

        <file>i18n/app.zh_CN.qm</file>

        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/light/webshell_interface.qss</file>
        <file>qss/dark/webshell_interface.qss</file>
        <file>qss/light/information_collection_interface.qss</file>
        <file>qss/dark/information_collection_interface.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/dark/sample_card.qss</file>
    </qresource>
</RCC>